<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>About Us</title>
    <style>
      

       

        header {
            
        }

        h1 {
            margin: 0;
        }

       

        

        p {
            margin: 0;
        }

        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        nav {
            background-color: rgb(141, 120, 170)!important;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #5d556b!important;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: rgba(174, 146, 210, 0.893)!important;
        }
    </style>
</head>
<body class="about-body">
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <div class="container">
        <header>
            <h1>About Us - ጎመን በጤና</h1>
        </header>
        <section class="content">
            <img src="images/fitness.jpg" alt="Fitness Image">
            <p>
                Welcome to ጎመን በጤና - your Personal Health Tracker, a comprehensive and user-centric health tracking platform designed to empower individuals within our local community on their wellness journey. Our mission is to provide a simplified and intuitive system that allows users to take charge of their health by effortlessly recording and monitoring essential health metrics.
                <br><br>
 We recognize the importance of fostering a healthy lifestyle, and that's why we have created an easy-to-use platform for you to maintain and track crucial health information. Whether you're embarking on a fitness journey, aiming for weight management, or simply focusing on enhancing your overall well-being, our system is tailored to accommodate your diverse health needs.
<br><br>
Embark on Your Wellness Journey:
<br><br>

Take control of your well-being today with Personal Health Tracker!
            </p>
        </section>
    </div>
</body>
</html>
